:root {
	--color: #757575;
	--colorPrimer: #f9c065;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: whitesmoke;
}

/*index*/
#splash {
	width: 100vw;
	height: 100vh;
	background-color: var(--color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}
#splash a {
	color: white;
	background-color: var(--colorPrimer);
	padding: 10px 50px;
	border-radius: 50px;
	text-decoration: none;
	margin: 50px auto;
}
.splash-header img {
	width: 250px;
}
.splash-header p {
	color: white;
}
.splash-header {
	color: var(--colorPrimer);
	display: inherit;
	flex-direction: column;
	text-align: center;
}

/* DASHBOARD */
#dashboard {
	width: 100vw;
	height: 100vh;
	background-color: var(--colorPrimer);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}
.list-header {
	position: absolute;
	width: 100%;
}
.list-header h5 {
	text-align: center;
	font-size: 1.5em;
	position: fixed;
	top: 25px;
	right: 0;
	left: 0;
}

.daftar-belanja img {
	width: 250px;
}
.btn-create {
	position: absolute;
}
#add {
	width: 60px;
	height: 60px;
	border-radius: 100%;
	border: none;
	font-size: 2.5em;
	background-color: var(--color);
	color: white;
	position: fixed;
	bottom: 25px;
	right: 25px;
	transition: 500ms;
}
#modal {
	width: 100vw;
	height: 100vh;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--colorPrimer);
	/* display: none; */
}
#form-add {
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75);
	padding: 25px 20px;
	border-radius: 10px;
	background-color: var(--color);
	text-align: center;
	display: inherit;
	flex-direction: column;
	width: 80%;
}
#hr {
	color: white;
	margin-top: 7px;
}
.nama,
.harga {
	display: inherit;
	flex-direction: column;
	margin-top: 15px;
	text-align: start;
}

input {
	padding: 10px 15px;
	border-radius: 50px;
	border: none;
	margin-top: 7px;
	outline: #f9c065;
}
#submit {
	background-color: var(--colorPrimer);
	color: white;
	padding: 8px 15px;
	border-radius: 50px;
	margin-top: 35px;
	margin-bottom: 35px;
	border: none;
	font-size: 1.2em;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: whitesmoke;
	color: var(--color);
	padding: 10px 15px;
	border-radius: 8px;
	width: 350px;
	margin: 10px auto;
}
.body-card {
	display: inherit;
	justify-content: space-between;
	width: 100%;
}
.card button {
	background-color: var(--colorPrimer);
	color: white;
	border: none;
	width: 100px;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 10px;
	height: 30px;
	border-radius: 50px;
}
